# Server
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://elearning-platform:<Elearning@2026>@elearning.xto7x4j.mongodb.net/?appName=elearning

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_ACCESS_SECRET=your-super-secret-access-key-change-this
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Email (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=EduLearn <noreply@edulearn.com>

# Frontend URL
FRONTEND_URL=http://localhost:5173

# OTP Settings
OTP_EXPIRY=600
