# Server
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI="mongodb+srv://elearning-platform:Elearning%402026@elearning.xto7x4j.mongodb.net/?appName=elearning"

# Redis
REDIS_HOST="redis-18474.c301.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT="18474"
REDIS_PASSWORD="Bq74hxTv6mSOE7iS156qKxQk8ixMDACy"

# JWT
JWT_ACCESS_SECRET=your-super-secret-access-key-12345-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-67890-change-this-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Email (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="awsparag01@gmail.com"
EMAIL_PASSWORD="nokzfkfwzaccledm"
EMAIL_FROM=EduLearn <noreply@edulearn.com>

# Frontend URL
FRONTEND_URL=http://localhost:5173

# OTP Settings
OTP_EXPIRY=600
